DATASET_FOLDER_PATH = "./dataset"
IMAGES_FOLDER_PATH = DATASET_FOLDER_PATH + "/Images"
TRAIN_IMAGES_TEXT_FILE = DATASET_FOLDER_PATH + "/train.txt"
TEST_IMAGES_TEXT_FILE = DATASET_FOLDER_PATH + "/test.txt"

TRAIN_DATA_LABEL = "train"
TEST_DATA_LABEL = 'val'

VGG16 = "vgg16"
RESNET18 = "resnet18"

DEFAULT_EPOCH_NUM = "4"
DEFAULT_BATCH_SIZE = "64"
DEFAULT_FREEZE_LAYER_NUM = "26"
DEFAULT_LEARNING_RATE = "0.001"
DEFAULT_WORKER_NUM = "4"
DEFAULT_PRETRAINED_MODEL = VGG16

USE_GPU = False

LOG_FILE = "console.log"
PICKLE_FILE = "pickle.bin"
